[33mcommit f854244dab4dec19265bf1a8acd0202ba081d0b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kollipara <sonakollipara@gmail.com>
Date:   Tue Dec 6 23:00:37 2022 +0530

    placeholder added

[33mcommit d54a0bfc75c17aa50ef3c2ea14975c463ddfb858[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sonakollipara <119938057+sonakollipara@users.noreply.github.com>
Date:   Tue Dec 6 21:45:31 2022 +0530

    Update README.md

[33mcommit 5bfd698624b4515327575c2f956c2f0fe34432d6[m
Author: sonakollipara <119938057+sonakollipara@users.noreply.github.com>
Date:   Tue Dec 6 21:45:09 2022 +0530

    Delete readtopic.md

[33mcommit 3702dc11a2eaf36c31507ab670f9ab93bf778de9[m
Author: sonakollipara <119938057+sonakollipara@users.noreply.github.com>
Date:   Tue Dec 6 21:44:44 2022 +0530

    Readme.md file created

[33mcommit b9f4d9884f6a7c4df5e7a0bf80c88ce8b0a731f6[m
Author: sonakollipara <119938057+sonakollipara@users.noreply.github.com>
Date:   Tue Dec 6 17:05:56 2022 +0530

    Update readtopic.md

[33mcommit 6ef1b85826764c27eb925cced30e7234782c3852[m
Author: sonakollipara <119938057+sonakollipara@users.noreply.github.com>
Date:   Tue Dec 6 17:05:37 2022 +0530

    Update readtopic.md

[33mcommit 56beef5762484c3553a1e7875fb5bcbe6b3560b9[m
Author: sonakollipara <119938057+sonakollipara@users.noreply.github.com>
Date:   Tue Dec 6 17:05:11 2022 +0530

    Update readtopic.md

[33mcommit ef9745590307d65e450f88a42d8e4cfc8c35fa58[m
Author: sonakollipara <119938057+sonakollipara@users.noreply.github.com>
Date:   Tue Dec 6 17:02:14 2022 +0530

    readtopic.md is created
